# jira-jigit-plugin

./: LICENSE  NOTICE  pom.xml
aux_stuff/logo/: Jigit_logo.cdr
localrepo/jta/jta/1.0.1/: jta-1.0.1.jar.md5  jta-1.0.1.jar.sha1  jta-1.0.1.pom  jta-1.0.1.pom.md5  jta-1.0.1.pom.sha1
src/main/java/api/: APIException.java
src/main/java/api/client/http/: ApiHttpRequester.java  ApiHttpRequestor.java  ErrorListener.java  HttpMethod.java
src/main/java/jigit/: Function.java
src/main/java/jigit/ao/: CommitManager.java  CommitManagerImpl.java  QueueItemManager.java  QueueItemManagerImpl.java
src/main/java/jigit/client/github/: ApiClient.java  GitHub.java  GitHubErrorListener.java  GitHubOrganizationsAPI.java  GitHubRepositoryAPI.java  LimitExceededException.java
src/main/java/jigit/client/github/dto/: GitHubAuthor.java  GitHubBranch.java  GitHubCommit.java  GitHubOrganization.java
src/main/java/jigit/client/gitlab/: GitLab.java  GitLabGroupsAPI.java  GitLabRepositoryAPI.java
src/main/java/jigit/client/gitlab/dto/: GitLabBranch.java  GitLabCommit.java  GitLabFile.java  GitLabProject.java
src/main/java/jigit/common/: APIHelper.java  CommitAction.java  CommitActionHelper.java  CommitDateHelper.java  HeaderConsumer.java  JigitDateFormatter.java  NextPage.java  NextPageFactory.java  PageParam.java
src/main/java/jigit/entities/: Commit.java  CommitDiff.java  CommitIssue.java  QueueItem.java
src/main/java/jigit/indexer/: BranchIndexingMode.java  BranchesApiCall.java  BranchesFromConfig.java  BranchesStrategy.java  BranchesStrategyFactory.java  CommitQueue.java  DeletingForcePushHandler.java  DisabledRepos.java  ForcePushHandler.java  IndexingWorker.java  IndexingWorkerFactory.java  IndexingWorkerFactoryImpl.java  IssueKeysExtractor.java  JigitIndexer.java  JiraIssueKeysExtractor.java  PersistStrategy.java  PersistStrategyFactory.java  PersistStrategyFactoryImpl.java  RepoDataCleaner.java
src/main/java/jigit/indexer/api/: APIAdapter.java  APIAdapterFactory.java  APIAdapterFactoryImpl.java  CommitAdapter.java  CommitFileAdapter.java  GroupAPI.java  LimitExceededException.java  RepoAdapter.java  RequestsCounter.java
src/main/java/jigit/indexer/api/github/: GitHubErrorListener.java  GithubAPIAdapter.java  GithubCommitAdapter.java  GithubCommitFileAdapter.java  RateLimitHandlerJigitImpl.java
src/main/java/jigit/indexer/api/gitlab/: GitLabAPIAdapter.java  GitLabAPIExceptionHandler.java  GitLabCommitAdapter.java  GitLabCommitFileAdapter.java  GitLabErrorListener.java  GitlabAPIAdapter.java  GitlabAPIExceptionHandler.java  GitlabCommitAdapter.java  GitlabCommitFileAdapter.java
src/main/java/jigit/indexer/branch/: BranchIndexingMode.java  BranchesApiCall.java  BranchesFromConfig.java  BranchesStrategy.java  BranchesStrategyFactory.java
src/main/java/jigit/indexer/repository/: GroupRepoName.java  RepoInfo.java  RepoInfoDirectProxy.java  RepoInfoFactory.java  RepoInfoFactoryImpl.java  RepoInfoGroupProxy.java  RepoType.java  ServiceType.java
src/main/java/jigit/job/: JigitIndexJob.java  JigitIndexJobScheduler.java
src/main/java/jigit/resource/: HtmlCheckbox.java  JigitAdminResource.java
src/main/java/jigit/services/: HtmlCheckbox.java  JigitAdminRESTService.java
src/main/java/jigit/settings/: JigitRepo.java  JigitRepoTypeAdapterFactory.java  JigitServerTypeAdapterFactory.java  JigitSettingsManager.java  JigitSettingsManagerImpl.java  PostProcessAdapterFactory.java
src/main/java/jigit/tabpanels/: JigitTabAction.java  JigitTabPanel.java
src/main/java/jigit/webworks/: JigitAdminAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: jigit-admin-page.css  jigit-tabpanel.css
src/main/resources/i18n/: jigit-plugin.properties
src/main/resources/js/: jigit-admin-page.js  jigit-tabpanel.js
src/main/resources/templates/: jigit-admin-page.vm  jigit-tab-panel.vm
src/test/java/jigit/: DBTester.java  TestDatabaseUpdater.java
src/test/java/jigit/ao/: CommitManagerTest.java  TestDatabaseUpdater.java
src/test/java/jigit/indexer/: BranchesStrategyFactoryTest.java  JigitIndexerTest.java  TestIssueKeysExtractor.java
src/test/java/jigit/indexer/api/: APIAdaptedStub.java  CommitAdapterStub.java  CommitFileAdapterStub.java  CommitFileAdapters.java  GroupAPIStub.java  TestAPIAdapterFactory.java  TestRepoInfoFactory.java
src/test/resources/: log4j.properties  test.properties
